<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="5" Column="36" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SquidditchBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\RocketBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\BlimpRingPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperBlimpController.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperBlimpRingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Util.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>