<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\cs4911-Game-of-Dragons\Assets\HellmetBehavior.cs">
    <Files>
      <File FileName="..\cs4911-Game-of-Dragons\Assets\HellmetBehavior.cs" Line="19" Column="18" />
      <File FileName="..\cs4911-Game-of-Dragons\Assets\WorldScript.cs" Line="9" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>