<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameGUI.cs">
    <Files>
      <File FileName="Assets\HyperBlimpEngine.cs" Line="12" Column="29" />
      <File FileName="Assets\HomingBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="481" Column="25" />
      <File FileName="Assets\RocketBullet.cs" Line="5" Column="30" />
      <File FileName="Assets\GameGUI.cs" Line="105" Column="30" />
      <File FileName="Assets\CameraScript.cs" Line="110" Column="55" />
      <File FileName="Assets\HyperBlimpController.cs" Line="190" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>