<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\HyperBlimpEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\HomingBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperBlimpEngine.cs" Line="1" Column="1" />
      <File FileName="..\cs4911-Game-of-Dragons\Assets\HellmetBehavior.cs" Line="1" Column="1" />
      <File FileName="..\cs4911-Game-of-Dragons\Assets\WorldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="779" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>