<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriStar.cs">
    <Files>
      <File FileName="Assets\HyperBlimpController.cs" Line="151" Column="56" />
      <File FileName="Assets\KatneenBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\SquidditchBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\TriStar.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>