<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretController.cs">
    <Files>
      <File FileName="Assets\TurretController.cs" Line="42" Column="1" />
      <File FileName="Assets\TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Cubey.cs" Line="1" Column="1" />
      <File FileName="Assets\SquidditchBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerSender.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperBlimpController.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyColliderPasser.cs" Line="1" Column="1" />
      <File FileName="Assets\BlimpRingPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\RocketBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>