<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\cs4911-Game-of-Dragons\Assets\CameraScript.cs">
    <Files>
      <File FileName="..\cs4911-Game-of-Dragons\Assets\PlayerController.cs" Line="183" Column="3" />
      <File FileName="..\cs4911-Game-of-Dragons\Assets\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>