<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\Spiderbot\SpiderbotBehavior.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\Spiderbot\WheelEnemy.cs" Line="125" Column="16" />
      <File FileName="Assets\GameGUI.cs" Line="133" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="337" Column="5" />
      <File FileName="Assets\BaseEnemy.cs" Line="44" Column="2" />
      <File FileName="Assets\TurretController.cs" Line="22" Column="43" />
      <File FileName="Assets\TriStar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>