<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\Spiderbot\WheelEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\Spiderbot\WheelEnemy.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\Spiderbot\SpiderbotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\Spiderbot\WheelEnemy.cs" Line="80" Column="1" />
      <File FileName="Assets\GameGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>