<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HyperBlimpController.cs">
    <Files>
      <File FileName="Assets\Cubey.cs" Line="1" Column="1" />
      <File FileName="Assets\SquidditchBehavior.cs" Line="151" Column="50" />
      <File FileName="Assets\TriggerSender.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperBlimpController.cs" Line="51" Column="23" />
      <File FileName="Assets\EnemyColliderPasser.cs" Line="1" Column="1" />
      <File FileName="Assets\BlimpRingPiece.cs" Line="89" Column="50" />
      <File FileName="Assets\RocketBullet.cs" Line="65" Column="171" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>